apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: eodt-automation
  namespace: flux-system
spec:
  interval: 0m30s
  sourceRef:
    kind: GitRepository
    name: flux-system
  gitRepository:
    secretRef:
      name: flux-system-ssh
  update:
    path: ./eodt/deployment.yaml
    strategy: Setters
  policy:
    update: "Always"
  images:
    - name: ghcr.io/arthurtolley/eodt
