# image-policy.yaml
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: eodt-latest
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: eodt
  policy:
    tag: 
      semver:
        range: "latest"  # OR use `latest` tag policy if you must
