---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flux-system-ghcr-pull-secret
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgBGBhc0kpqN0p1p8Ezskj1ycOqar3Z2LmUt97B1x5i38QROF8u3cBTTmeb00cXedFgOgaWDFdYGDmQRMJ4hguoAAGWhrq6L+BHDqAYlRXZV4xAnpEkRvtUYjZi2KOV5IEvVyuZQtDKH7yfomOUQTdoXNKn8Q5QmzCIRL4K8HAfFD6+E+uZDADbMTx4dlz3PN91zRH/2gZOCH7toWFH9Yr/UjyTfC/UgNBcuwMPc+krIYnse1C7YwWKvqrBhZwiYTVuWh6oOQqs8z6gqmpza0wL9REt1anci+WiDurCzIBnX/Ix9iz8LV5O9jakHIWipZw/ixhjTFXbfsDlunb6CsLmtUGJsQw6vLn16rszUkzzaHH3rsibjjBHBUWGeHfQ7ncdg2Hjq2CoNuvpCJYoBQkg/TNCKC1prBzbeRRwPS/TcihamUz2A4pocpm90UvrA4GC633yvXFsaScrBm2HF5bWu+bBkve2c4xHdqhF3yBXt7qjsYM8tUV+lLUurjxXUMkSkoax0UUUGHrRbgSnd1Zqz9qzcHZfUv3XT+61nAbuDYueXrmyyndWQpH+u6K+KJyYAKeC5IIVRJLTNrj2pftb/qv8sTYWU63nWBzEsXTlwNG//h3NeEAbJS779vOX/VZjIZLNKAAYBihQmtRfG5jEgCVhWKvCdBCRLelmib4DJik98KZWRcTJ97OaJdwi/uUmwh/1ek2yzUHt5woNA9SiQIMk7hlxaiR5E0R0jtIE0+3xZ7/DQtabAUBxbEia4Y0feuNpr7j8LUJwHnR32LYhsCnaGuWa7ZxN4nerj8s8dzz9xKwHHrFAIbhVhtGpNlPVEcTAvTluaQ2Us/jNTg/wjHq9CGxhjjMrA7W3v0baxdWzB1sqBgbzG2tf94SLsfYQ8/Z36ORpLRY2efCHAr5yh5tOF60EVET+MTO78I3V+xVWLX0tqtbxoNLhCMAU/tybnuv4A6a4bg+zU581AodZdkFxmr8IrXxxVQDjHIi80
  template:
    metadata:
      creationTimestamp: null
      name: flux-system-ghcr-pull-secret
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
